---
title: "动态规划入门：如何正确理解和使用DP"
categories: [algorithms]
tags: [algorithm]

math: true
layout: post
---

大事化小，小事化了！！！！！！！！

## 基本概念

动态规划（Dynamic Programming），过程是：每次决策依赖于当前状态，又随即引起状态的转移。

一个决策序列就是在变化的状态中产生出来的，所以，这种**多阶段最优化决策解决问题**的过程就称为动态规划。

**基本思想与策略**：

基本思想与分治法类似，也是将待求解的问题分解为若干个子问题（阶段），按顺序求解子阶段，前一子问题的解，为后一子问题的求解提供了有用的信息。

在求解任一子问题时，列出各种可能的局部解，通过决策保留那些有可能达到最优的局部解，丢弃其他局部解。依次解决各子问题，最后一个子问题就是初始问题的解。

> 与分治法最大的差别是：**适合于用动态规划法求解的问题，经分解后得到的子问题往往不是互相独立的。**
> 
> 即下一个子阶段的求解是建立在上一个子阶段的解的基础上，再进行下一步的求解。

**适用情况**：

能采用动态规划求解的问题的一般要具有3个性质：

1. **最优化原理**：如果问题的最优解所包含的子问题的解也是最优的，就称该问题具有最优子结构，即满足最优化原理。
2. **无后效性**：即某阶段状态一旦确定，就不受这个状态以后决策的影响。也就是说，某状态以后的过程不会影响以前的状态，只与当前状态有关。
3. **有重叠子问题**：即子问题之间是不独立的，一个子问题在下一阶段决策中可能被多次使用到。（*该性质并不是动态规划适用的必要条件，但是如果没有这条性质，动态规划算法同其他算法相比就不具备优势*）。

## 求解的基本步骤

动态规划所处理的问题是一个多阶段决策问题，一般由初始状态开始，通过对中间阶段决策的选择，达到结束状态。

这些决策形成了一个决策序列，同时确定了完成整个过程的一条活动路线(通常是求最优的活动路线)。

如下所示，动态规划的设计都有着一定的模式，一般要经历以下几个步骤：

> 初始状态→│决策１│→│决策２│→…→│决策ｎ│→结束状态

1. **划分阶段**。按照问题的时间或者空间特征，把问题分为若干个阶段。在划分阶段时，注意*划分后的阶段一定是要有序的或者是可排序的*，否则问题就无法求解。
2. **确定状态和状态变量**。将问题发展到各个阶段是所处于各种客观情况用不同的状态表示出来。当然，状态的选择要满足无后效性。
3. **确定决策并写出状态转移方程**。因为决策和状态转移有着天然的联系，*状态转移就是根据上一阶段的状态和决策来导出本阶段的状态*。所以如果确定了决策，状态转移方程也就可写出。但事实上，常常是发过来的，*根据相邻两个阶段的状态之间的关系来确定决策方法和状态转移方程*。
4. **寻找边界条件**。给出的状态转移方程是一个递归式，需要一个地推的终止条件和边界条件。

> 一般来讲，只要解决问题的**划分阶段**、**状态**和**状态转移策略**，就可以写出**状态转移方法（包括边界条件）**。

实际应用中，还可以按以下几个简化的步骤进行设计：
1. 分析最优解的性质，并刻画出其结构特征。
2. 递归的定义最优解。
3. 以自底向上或自顶向下的记忆化方法计算出最优值。
4. 根据计算最优值时得到的信息，构造问题的最优解。

**算法实现：**

动态规划主要难点在于理论上的设计，也就是上面四个步骤的确定，一旦设计完成，实现部分就会非常加单。

使用动态规划求解问题，**最重要就是确定动态规划三要素**：

1. 问题的阶段
2. 每个阶段的状态
3. 从前一个阶段转化到后一个阶段之间的递推关系。

递推关系必须是从次小问题开始到较大问题之间的转化，从这个角度来说，动态规划往往可以用递归程序来实现。

不过因为，**递推可以充分利用前面保存的子问题的解来减少重复计算，所以对于大规模问题来说，有递归不可比拟的优势，这也是动态规划算法的核心之处**。

## 入门案列

### 斐波拉切数列

```text
斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。
也就是：
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给定 n ，请计算 F(n) 。
```

**递归解法**：可读性最好，但是很多节点被重复执行，空间开销太大
```java
public static int fib(int num) {
    if(n <=  0)
        return 0;
    if(n == 1)
        return 1;
    return fib(n - 1) + fib(n - 2);
}
```

![20181113215740939]({{ site.baseurl }}/assets/images/20181113215740939.png)

下面看看算法的执行流程，假如输入6，那么执行的递归树如下所示。上面的每个节点都会被执行一次，导致同样的节点被重复的执行，比如fib(2)被执行了5次。这样导致时间上的浪费，如果递归调用也会导致空间的浪费，导致栈溢出的问题。

结合斐波拉契数列递归解法这个案例，我们再来说说什么是动态规划。动态规划和分治法看起来是非常像的思想，但两者的区别也是非常明显的。

分治法是将问题划分为互不相交的子问题，递归求解子问题，再将他们的解组合起来，求出原问题的解。

而动态规划是应用于子问题重叠的情况，即不同的子问题具有公共的子子问题。例如上述的斐波拉切数列。

上述的递归解法就是分治算法，由于它的子问题是相互相关的，此时利用分治法就做了许多重复的工作，他会反复求解那些公共子子问题。而动态规划算法对每一个子子问题的解只求一次，将其保存在一个表格中，从而避免重复计算。

---

利用**动态规划**的两种方法解决斐波拉契数列问题。

在动态规划中，包含了三个重要概念：**最优子结构、边界和状态转移方程**。

对于斐波拉切数列来说，
- `fib(10)`的最优子结构就是`fib(9, nums)` 和`fib(8, nums)`；
- 边界是 `nums[2]` 和 `nums[1]`；
- 状态转移方程是`nums[10] = fibDP(9, nums) + fibDP(8, nums)`。

注意最优子结构和状态转移方程的区别，个人理解就是最优子结构是针对某个值来说的，而状态转移方程就是它的整体推算方程。

**方法1：自顶向下（备忘录法）记录已求解的节点信息**
```java
public static int fib(int num) {
    if(num <= 0) return 0;
    int[] nums = new int[num + 1]; // 这里长度为 num + 1
    Arrays.fill(nums, -1); // 利用-1填充数组
    return fibDP[num, nums]
}
// 自顶向下解法
public static int fibDP(int num, int[] nums) {
    //注意if判断的顺序
    if (nums[num] != -1) return nums[num]; // 不为-1，表示已求解
    if(num == 0) nums[num] = 0;
    else if(num == 1) nums[num] = 1;       
    else nums[num] = fibDP(num-1, nums) + fibDP(num-2, nums);
    return nums[num];
}
```

**方法2：自底向上求解，并记录节点信息**

利用数组来存放斐波拉切数列中的每一个值，由于是自顶向下递归，它还是最先递归到nums[3]，从此刻开始在往上计算，然后依次保存计算结果在nums数组中，避免了重复运算。

```java
public static int fibDP(int num) {
    if(num <= 0) return 0;
    int[] nums = new int[num+1];
    nums[0] = 0;
    nums[1] = 1;
    for (int i = 2; i <= num; i++) {
        nums[i] = nums[i-1] + nums[i-2];
    }
    return nums[num];
}
```

从上面的例子可以看到自顶向下的方式的动态规划其实包含了递归，而递归就会有额外的开销的。

而使用**自底向上**的方式可以避免。但是该方法对于空间还是有一定的浪费，下面，我们对其空间再压缩一点。

**方法2优化**：仔细观察斐波拉切数列发现，自底向上方法始终只有三个变量，n-2, n-1, n.

```java
public static int fibDP2(int num) {
    if(num <= 0) return num;
    int ret = 1; // n
    int num_1 = 1; // n - 1
    int num_2 = 0; // n - 2
    for (int i = 2; i <= num; i++) {
        ret = num_1 + num_2; // F(n) = F(n-1) + F(n-2)
        num_2 = num_1; // 更新变量 n - 2，使其等于 n - 1
        num_1 = ret; // 更新变量 n - 1，使其等于 n
    }
    return ret;
}
```

斐波拉切数列拓展例题：有一座高度是**10**级台阶的楼梯，从下往上走，每跨一步只能向上**1**级或者**2**级台阶。要求用程序来求出一共有多少种走法。（分析一下，其实就是斐波拉契数列！）。**注意**：此时F(2) = 2。

总结：至此，斐波拉切数列案列结束。不过这类案列仅仅是动态规划领域中的最最简单的问题。因为它只有一个变化维度。还有许多问题远比这复杂的多。下面敬请看入门案例2和3。弄懂这3个案列，才算对动态规划有了粗浅入门。

---

### 钢条切割

![20170715221117648]({{ site.baseurl }}/assets/images/20170715221117648.png)

解法思路：

一般滴，对于$r_n(n>=1)$，我们可以用更短的钢条的最优切割收益来描述它：

$$
r_n = \max(p_n, r_1+r_{n-1},r_2+r_{n-2},...,r_{n-1}+r_1) \tag{1}
$$

第一个参数$p_n$对应不切割，直接出售长度为$n$英寸的钢条的方案。

其他$n-1$个参数对应另外$n-1$种方案：对每个$i=1,2,...,n-1$，首先将钢条切割为长度为$i$和$n-i$的两段，接着求解这两段的最优切割收益$r_i$和$r_{n-i}$（每种方案的最优收益为两段的最优收益之和）。

由于无法预知哪种方案会获得最优利益，我们必须考察所有可能的$i$，选取其中收益最大者。

---

除了上述求解方法外，钢条切割问题还存在一种相似的但更为简单的递归求解方法：

我们将钢条从左边切割下长度为$i$的一段，只对右边剩下的长度为$n-i$的一段进行切割（递归求解），对左边的一段则不再进行切割。即问题分解的方式为：将长度为$n$的钢条分解为左边开始一段，以及剩余部分继续分解的结果。

这样，不做任何切割的方案就可以描述为：第一段的长度为$n$，收益为$p_n$，剩余部分长度为$0$，对弈收益为$r_0 = 0$。于是我们可以得到公式（1）的简化版。

$$
r_n = \max_{1<=i<=n}(p_i + r_{n-i}) \tag2
$$

关于子问题的最优解，并在有可能的两段切割方案中选取嘴和收益最大者，构成原问题的最优解。我们称钢条切割问题满足**最优子结构（optimal substructure）**性质：问题的最优解由相关问题的最优解组合而成，而这些子问题可以独立求解。

**递归解法**：
```java
public static int cut(int[] p, int n) {
    if(n == 0) return 0;
    int ret = Integer.MIN_VALUE;; // 记录某种切割方法的最大利益值
    for (int i = 1; i <= n; i++) {
        ret = Math.max(ret, cut(p, n-i)+p[i-1]);
    }
    return ret;
}
```

递归很好理解，如果不懂，请仔细阅读上面的思路。

递归的思路其实和回溯法是一样的，遍历所有解空间。

这里跟斐波拉切数列不同之处在于，在每一层上都进行了最优解的选择，`ret = Math.max(ret, cut(p, n-i)+p[i-1]);`这里上一层的最优解与下一层的最优解相关。

**动态规划解法：自顶向下（备忘录法）**
```java
public static int cut(int[] p) {
    int[] q = new int[p.length + 1]; // 这里长度为 num + 1;
    Arrays.fill(q, -1);
    return cut(int[] p, p.length, int[] q);
}
// 自顶向下解法，注意理解形参 n
public static int cut(int[] p, int n, int[] q) {
    if(n == 0) return 0;
    if(q [n] != -1) return q[n];
    int ret = 0;
    for (int i = 1; i <= n; i++) {
        ret = Math.max(ret, cut(p, n-i, q)+p[i-1]);
    }
	  q[n] = ret;
    return q[n];
}
```

有了上面求斐波拉契数列的基础，理解备忘录方法也就不难了。

备忘录方法无非是在递归的时候记录下已经调用过的子函数的值。这道钢条切割问题的经典之处在于自底向上的动态规划问题的处理，理解了这个也就理解了动态规划的精髓。

**动态规划解法：自底向上**
```java
public static int cutDP(int[] p, int n) {
    int[] q = new int[n+1];
    Arrays.fill(q, -1);
    int ret = 0;
    for (int i = 0; i <= n; i++) {
        ret = 0;
        for (int j = 1; j <= i; j++){
            ret = Math.max(ret, p[j-1]+q[i-j]);
        }
        q[i] = ret;
    }
    return q[n];
}
```

斐波拉切数列与切割钢条问题总结：
1. 利用自顶向下(内部包含一个递归)，该方法比自底向上少一个循环。原因即体现在递归上。
2. 动态规划的两种解法（自顶向下与自底向上），都利用一个数组存储了已经计算出来的节点信息，即比递归解法少了空间消耗。
3. 如果需要保存的节点个数确定，对比斐波拉契数列自底向上问题优化解法，可以进一步降低空间消耗。

### 国王和金矿

题目描述：

有一个国家发现了 5 座金矿，每座金矿的黄金储量不同，需要参与挖掘的工人数也不同。参与挖矿工人的总数是 10 人。每座金矿要么全挖，要么不挖，不能派出一半人挖取一半金矿。要求用程序求解出，要想得到尽可能多的黄金，应该选择挖取哪几座金矿？
![2412606803-5c2439799f9b1_articlex]({{ site.baseurl }}/assets/images/2412606803-5c2439799f9b1_articlex.png)

分析思路：

对于每个金矿，都有挖或者不挖两种选择。因此，问题的**最优子结构**有两个（求最大值），

1. 4金矿10工人的最优选择
2. 4金矿（10-选择挖金矿所需人数）工人的最优选择

国王和金矿问题中的**边界**：有两个

1. 当只有1座金矿时，只能挖这座唯一的金矿，且工人数充足，得到该金矿的数量
2. 当工人数不够挖这座金矿时，获得黄金数量为0

国王和金矿问题中的**状态转移方程**：我们令金矿数为n，工人数为w，金矿的黄金量为g[]，金矿的用工量为p[]。有如下关系式：

$$
F(n,w) = 0  \text {，(n <= 1, w < p[0])} \tag1
$$

$$
F(n,w) = g[0] \text {，(n == 1, w >= p[0])} \tag2
$$

$$
F(n,w) = F(n-1, w) \text {，(n > 1, w < p[n-1])} \tag3
$$

$$
F(n,w) = max(F(n-1, w), F(n-1, w-p[n-1]) + g[n-1]) \text {，(n > 1, w >= p[n-1])}  \tag4
$$


**动态规划解法（自底向上）**：
```java
int getMostGold(int n, int w, int[] g, int[] p){
    // 初始化两个数组用来记录结果
    int[] preResult = new int[w + 1];
    int[] result = new int[w + 1];
    // 填充边界格子的值
    for(int i = 0, i <= w, i++){
        if(i < p[0]) preResult = 0;
        else preResult = g[0];
    }
    if (n == 1) return preResult[w];
    // 填充其余格子的值，外层循环是金矿数量，内层循环是工人数
    for(int i = 1; i < n; i++){
        for(int j = 0; j <= w; j++){
            if ( j < p[i]) result[j] = preResult[j];
            else result[j] = Math.max(preResult[j], preResult[j-p[i]]+g[i]);
        }
        // 更新上一行值，为下一轮递推做准备
        for(int j = 0; j <= w; j++) preResult[j] = result[j];
    }
    return result[w];
}
```

上述方法利用两层迭代，来逐步推导出最终结果。方法的时间复杂度为$O(n*w)$，空间复杂度为$O(w)$。

对于动态规划方法来说，当输入的矿山数量多的时候，它的效率会非常高，但是当工人数多的时候，它的效率会低，而且可能低于简单的递归。

## 入门小节

一个问题是该用递推、贪心、搜索还是动态规划，完全是由这个问题本身阶段间状态的转移方式决定的！
- 每个阶段只有一个状态->递推；
- 每个阶段的最优状态都是由上一个阶段的最优状态得到的->贪心；
- 每个阶段的最优状态是由之前所有阶段的状态的组合得到的->搜索；
- 每个阶段的最优状态可以从之前某个阶段的某个或某些状态直接得到而不管之前这个状态是如何得到的->动态规划。

---

## 经典例题
- [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)
- [115. 不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)

---
